# develop default
PYTHONPATH=.
LANGCHAIN_TRACING_V2=true

# langchain smith
LANGCHAIN_API_KEY=

# openai api key
OPENAI_API_KEY=
OPENAI_API_BASE=https://api.openai.com/v1
CHAT_MODEL=gpt-4o-mini

# tavily api key
TAVILY_API_KEY=

# 项目配置
PROJECT_NAME=MemoMate
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test

# redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# 邮件配置
SMTP_TLS=
SMTP_SSL=
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

# 分块配置
CHUNK_SIZE=1024
CHUNK_OVERLAP=50
